system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	xmlns:xhtml="http://www.w3.org/1999/xhtml">

	<xsd:complexType name="system">
		<xsd:sequence>
			<xsd:element name="items" type="items" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="stores" type="stores" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="area" type="area" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="items">
		<xsd:sequence>
			<xsd:element name="item" type="i" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="i">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
		
	</xsd:complexType>

	<xsd:complexType name="stores">
		<xsd:sequence>
			<xsd:element name="store" type="s" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="s">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="type" type="t" maxOccurs="unbounded"/>
			<xsd:element name="capacity" type="xsd:nonNegativeInteger" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
	</xsd:complexType>

	<xsd:simpleType name="t">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="normal"/>
			<xsd:enumeration value="waste"/>
			<xsd:enumeration value="sent"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="area">
		<xsd:sequence>
			<xsd:element name="slot" type="slots" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="slots">
		<xsd:sequence>
			<xsd:element name="input" type="inout" maxOccurs="unbounded"/>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">

			<xsd:element name="slot" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="ref" type="ref" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="conveyor" type="e" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="generator" type="e" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="machine" type="e" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="turntable" type="e" minOccurs="1" maxOccurs="unbounded"/>

		</xsd:choice>
			<xsd:element name="output" type="inout" maxOccurs="unbounded"/>

		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="parallel" type="paralles"  default="False" />


	</xsd:complexType>

	<xsd:complexType name="inout">
		<xsd:sequence>
			<xsd:element name="item" type="item" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


<xsd:complexType name="item">
	<xsd:simpleContent >
		<xsd:extension base="xsd:nonNegativeInteger">
		
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="store" type="xsd:string" />

		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>




	<xsd:complexType name="ref">
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
	</xsd:complexType>


	<xsd:simpleType name="paralles">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="True"/>
			<xsd:enumeration value="False"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="e">
		<xsd:all>
			<xsd:element name="cost" type="xsd:decimal" />
			<xsd:element name="time" type="xsd:time" />

		</xsd:all>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>




		<xsd:element name="system" type="system">

		<xsd:key name="itemKeys">
			<xsd:selector xpath="items/item"/>
			<xsd:field xpath="@id"/>
		</xsd:key>

		<xsd:key name="storeKeys">
			<xsd:selector xpath="stores/store"/>
			<xsd:field xpath="@id"/>
		</xsd:key>

		<xsd:key name="slotKeys">
			<xsd:selector xpath="slots"/>
			<xsd:field xpath="@id"/>
		</xsd:key>

		<xsd:keyref name="itemInref" refer="itemKeys" >
			<xsd:selector xpath="input/item"/>
			<xsd:field xpath="@id"/>
		</xsd:keyref>

			<xsd:keyref name="itemOutref" refer="itemKeys" >
			<xsd:selector xpath="output/item"/>
			<xsd:field xpath="@id"/>
		</xsd:keyref>

			<xsd:keyref name="itemref" refer="storeKeys" >
			<xsd:selector xpath="input/item"/>
			<xsd:field xpath="@store"/>
	
		</xsd:keyref>

	<xsd:keyref name="itemref2" refer="storeKeys" >
			<xsd:selector xpath="output/item"/>
			<xsd:field xpath="@store"/>
	
		</xsd:keyref>

	</xsd:element>

</xsd:schema>